\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Informazioni Personali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educazione}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esperienze}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Partecipazione a Seminari e Laboratori}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Live Peformance}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esecuzioni composizioni}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Musica per film}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lingue}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Links}{2}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.9}{}}
\gdef \@abspage@last{2}
